<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Feed-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FeedVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p3Z-uz-kNt">
                                <rect key="frame" x="0.0" y="20" width="375" height="70"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Fc-h8-XA0">
                                        <rect key="frame" x="315" y="15" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Mla-3z-bZO"/>
                                            <constraint firstAttribute="width" constant="40" id="eZR-nd-QAe"/>
                                        </constraints>
                                        <state key="normal" image="compose"/>
                                        <connections>
                                            <segue destination="mwP-bK-IqO" kind="presentation" id="oyq-zQ-XMd"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_feed" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qgq-RF-Nve">
                                        <rect key="frame" x="162" y="25" width="51.5" height="20"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="17"/>
                                        <color key="textColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Qgq-RF-Nve" firstAttribute="top" secondItem="p3Z-uz-kNt" secondAttribute="top" constant="25" id="MEd-fe-Lg1"/>
                                    <constraint firstAttribute="trailing" secondItem="8Fc-h8-XA0" secondAttribute="trailing" constant="20" id="Sla-vR-oNr"/>
                                    <constraint firstItem="8Fc-h8-XA0" firstAttribute="top" secondItem="p3Z-uz-kNt" secondAttribute="top" constant="15" id="Vll-ey-wLj"/>
                                    <constraint firstItem="Qgq-RF-Nve" firstAttribute="centerX" secondItem="p3Z-uz-kNt" secondAttribute="centerX" id="fYg-Bd-gA6"/>
                                    <constraint firstAttribute="height" constant="70" id="vip-rv-NTQ"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Fun-oY-OSv">
                                <rect key="frame" x="0.0" y="90" width="375" height="528"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="100" id="cke-I3-I3p" customClass="FeedCell" customModule="breakpoint" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cke-I3-I3p" id="v7t-9e-Pkl">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultProfileImage" translatesAutoresizingMaskIntoConstraints="NO" id="hg9-NW-kdu">
                                                    <rect key="frame" x="25" y="21" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="HAz-iK-YWM"/>
                                                        <constraint firstAttribute="width" constant="50" id="pBa-fF-2bv"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="xAm-yj-aWR">
                                                    <rect key="frame" x="85" y="21" width="265" height="48"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="user@breakpoint.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aPt-VZ-eGt">
                                                            <rect key="frame" x="0.0" y="0.0" width="265" height="28"/>
                                                            <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="15"/>
                                                            <color key="textColor" red="0.015686274510000001" green="0.6705882353" blue="0.7725490196" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Message Content" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="MQD-hk-0aG">
                                                            <rect key="frame" x="0.0" y="34" width="265" height="14"/>
                                                            <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="12"/>
                                                            <color key="textColor" red="0.015686274510000001" green="0.6705882353" blue="0.7725490196" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="xAm-yj-aWR" firstAttribute="leading" secondItem="hg9-NW-kdu" secondAttribute="trailing" constant="10" id="90T-9g-fnv"/>
                                                <constraint firstItem="hg9-NW-kdu" firstAttribute="leading" secondItem="v7t-9e-Pkl" secondAttribute="leadingMargin" constant="10" id="Hrz-Dr-Gfm"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="xAm-yj-aWR" secondAttribute="bottom" constant="20" id="Ieh-cm-v5v"/>
                                                <constraint firstItem="hg9-NW-kdu" firstAttribute="top" secondItem="v7t-9e-Pkl" secondAttribute="topMargin" constant="10" id="aIL-2J-oHv"/>
                                                <constraint firstItem="xAm-yj-aWR" firstAttribute="top" secondItem="v7t-9e-Pkl" secondAttribute="topMargin" constant="10" id="e9F-lq-HhF"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="xAm-yj-aWR" secondAttribute="trailing" constant="10" id="wbs-9T-rGU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.16078431372549018" green="0.16862745098039217" blue="0.20392156862745098" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="contentLbl" destination="MQD-hk-0aG" id="qW3-C6-vGE"/>
                                            <outlet property="emailLbl" destination="aPt-VZ-eGt" id="3JE-9s-GRV"/>
                                            <outlet property="profileImage" destination="hg9-NW-kdu" id="RHE-9R-FH3"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.25490196078431371" green="0.27058823529411763" blue="0.31372549019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="p3Z-uz-kNt" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" id="1vp-5C-8S4"/>
                            <constraint firstItem="Fun-oY-OSv" firstAttribute="bottom" secondItem="PQr-Ze-W5v" secondAttribute="bottom" id="6mK-HJ-h13"/>
                            <constraint firstItem="Fun-oY-OSv" firstAttribute="trailing" secondItem="PQr-Ze-W5v" secondAttribute="trailing" id="CZK-Ww-hgT"/>
                            <constraint firstItem="p3Z-uz-kNt" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="ClI-iu-K07"/>
                            <constraint firstItem="Fun-oY-OSv" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="E11-vC-UHi"/>
                            <constraint firstItem="Fun-oY-OSv" firstAttribute="top" secondItem="p3Z-uz-kNt" secondAttribute="bottom" id="dGn-hJ-2cw"/>
                            <constraint firstItem="p3Z-uz-kNt" firstAttribute="trailing" secondItem="PQr-Ze-W5v" secondAttribute="trailing" id="jct-gz-IRp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Feed" image="feed-tabIcon" selectedImage="feed-tabIcon" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="tableView" destination="Fun-oY-OSv" id="Ooc-X3-YgV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="-320.68965517241384"/>
        </scene>
        <!--Create PostVC-->
        <scene sceneID="cRg-LG-bnk">
            <objects>
                <viewController id="mwP-bK-IqO" customClass="CreatePostVC" customModule="breakpoint" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hYy-RL-KZV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kv8-iI-zu8">
                                <rect key="frame" x="0.0" y="20" width="375" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_postsomething" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y08-Nh-1XB">
                                        <rect key="frame" x="116" y="25" width="143.5" height="20"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="17"/>
                                        <color key="textColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="69Q-VK-icL">
                                        <rect key="frame" x="20" y="15" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="UBi-EC-Vqs"/>
                                            <constraint firstAttribute="width" constant="40" id="ptQ-79-ose"/>
                                        </constraints>
                                        <state key="normal" image="close"/>
                                        <connections>
                                            <action selector="closeBtnWasPressed:" destination="mwP-bK-IqO" eventType="touchUpInside" id="fAx-PK-Bo0"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="69Q-VK-icL" firstAttribute="leading" secondItem="kv8-iI-zu8" secondAttribute="leading" constant="20" id="2yd-cm-ldu"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="70" id="EkB-AR-qNY"/>
                                    <constraint firstItem="y08-Nh-1XB" firstAttribute="centerX" secondItem="kv8-iI-zu8" secondAttribute="centerX" id="MkG-n0-TUK"/>
                                    <constraint firstAttribute="height" constant="70" id="OUP-zG-bxI"/>
                                    <constraint firstItem="y08-Nh-1XB" firstAttribute="top" secondItem="kv8-iI-zu8" secondAttribute="top" constant="25" id="R6v-ta-6xv"/>
                                    <constraint firstItem="69Q-VK-icL" firstAttribute="top" secondItem="kv8-iI-zu8" secondAttribute="top" constant="15" id="s73-6n-8FW"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8hI-FY-jGU">
                                <rect key="frame" x="16" y="98" width="60" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="user@breakpoint.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i9C-QC-txx">
                                <rect key="frame" x="84" y="118" width="275" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="17"/>
                                <color key="textColor" red="0.015686274510000001" green="0.6705882353" blue="0.7725490196" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="Say Something here..." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Tgr-Ip-hiI">
                                <rect key="frame" x="16" y="186" width="343" height="416"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.16078431369999999" green="0.16862745100000001" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="textColor" red="0.015686274510000001" green="0.6705882353" blue="0.7725490196" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zek-S4-xfh">
                                <rect key="frame" x="0.0" y="610" width="375" height="57"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title=" SEND" image="send">
                                    <color key="titleColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="sendBtnWasPressed:" destination="mwP-bK-IqO" eventType="touchUpInside" id="ccn-xF-0Rs"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.16078431369999999" green="0.16862745100000001" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="kv8-iI-zu8" firstAttribute="top" secondItem="2pb-gs-PkA" secondAttribute="top" id="Q87-vx-KDW"/>
                            <constraint firstItem="kv8-iI-zu8" firstAttribute="trailing" secondItem="2pb-gs-PkA" secondAttribute="trailing" id="ahy-xe-HSf"/>
                            <constraint firstItem="kv8-iI-zu8" firstAttribute="leading" secondItem="2pb-gs-PkA" secondAttribute="leading" id="fSI-Ci-gLM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2pb-gs-PkA"/>
                    </view>
                    <connections>
                        <outlet property="emailLbl" destination="i9C-QC-txx" id="lh8-iu-hSo"/>
                        <outlet property="profileImage" destination="8hI-FY-jGU" id="BnP-ty-tjv"/>
                        <outlet property="sendBtn" destination="Zek-S4-xfh" id="9gg-e6-apO"/>
                        <outlet property="textView" destination="Tgr-Ip-hiI" id="6Za-QD-o3b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L60-iV-xOU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1668" y="-766.86656671664173"/>
        </scene>
        <!--Me-->
        <scene sceneID="Gxk-5e-on8">
            <objects>
                <viewController id="Pve-Vy-hkR" customClass="MeVC" customModule="breakpoint" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ljM-wc-jHq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zpl-9l-T9M">
                                <rect key="frame" x="0.0" y="20" width="375" height="70"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K10-yf-3a4">
                                        <rect key="frame" x="315" y="15" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="Xqd-M8-u2U"/>
                                            <constraint firstAttribute="height" constant="40" id="k1L-gW-wdb"/>
                                        </constraints>
                                        <state key="normal" image="logoutIcon"/>
                                        <connections>
                                            <action selector="signOutBtnWasPressed:" destination="Pve-Vy-hkR" eventType="touchUpInside" id="lus-DV-BTu"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_me" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vCV-tq-cBd">
                                        <rect key="frame" x="172" y="25" width="31" height="20"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="17"/>
                                        <color key="textColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="K10-yf-3a4" firstAttribute="top" secondItem="zpl-9l-T9M" secondAttribute="top" constant="15" id="09R-9K-DVU"/>
                                    <constraint firstAttribute="trailing" secondItem="K10-yf-3a4" secondAttribute="trailing" constant="20" id="2qx-u2-61A"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="70" id="LPy-iy-o9t"/>
                                    <constraint firstItem="vCV-tq-cBd" firstAttribute="centerX" secondItem="zpl-9l-T9M" secondAttribute="centerX" id="Mv6-fg-SGa"/>
                                    <constraint firstAttribute="height" constant="70" id="TAg-LG-0QX"/>
                                    <constraint firstItem="vCV-tq-cBd" firstAttribute="top" secondItem="zpl-9l-T9M" secondAttribute="top" constant="25" id="Tx9-Y0-aYH"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="70" id="cpU-sk-0K1"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2f6-s8-EbL">
                                <rect key="frame" x="0.0" y="90" width="375" height="275"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultProfileImage" translatesAutoresizingMaskIntoConstraints="NO" id="hqo-Ut-z2R">
                                        <rect key="frame" x="137.5" y="30" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="G90-8q-cHp"/>
                                            <constraint firstAttribute="height" constant="100" id="lk1-Tz-piG"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="user@email.com" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Fl-MG-Jz5">
                                        <rect key="frame" x="65" y="150" width="245" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="rCk-AD-2x0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="17"/>
                                        <color key="textColor" red="0.015686274510000001" green="0.6705882353" blue="0.7725490196" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.16078431369999999" green="0.16862745100000001" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="3Fl-MG-Jz5" firstAttribute="leading" secondItem="2f6-s8-EbL" secondAttribute="leading" constant="65" id="3Ez-dp-104"/>
                                    <constraint firstAttribute="trailing" secondItem="3Fl-MG-Jz5" secondAttribute="trailing" constant="65" id="8YG-7S-gh6"/>
                                    <constraint firstAttribute="height" constant="275" id="FXp-we-psp"/>
                                    <constraint firstItem="hqo-Ut-z2R" firstAttribute="top" secondItem="2f6-s8-EbL" secondAttribute="top" constant="30" id="KIh-Ji-488"/>
                                    <constraint firstItem="3Fl-MG-Jz5" firstAttribute="top" secondItem="hqo-Ut-z2R" secondAttribute="bottom" constant="20" id="LwX-RD-yt3"/>
                                    <constraint firstItem="hqo-Ut-z2R" firstAttribute="centerX" secondItem="2f6-s8-EbL" secondAttribute="centerX" id="l89-zT-KdB"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7C6-Nd-AfE">
                                <rect key="frame" x="0.0" y="365" width="375" height="253"/>
                                <color key="backgroundColor" red="0.16078431369999999" green="0.16862745100000001" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="50" id="93U-4k-DbT">
                                        <rect key="frame" x="0.0" y="28" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="93U-4k-DbT" id="h2V-qk-4rv">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <constraints>
                            <constraint firstItem="zpl-9l-T9M" firstAttribute="top" secondItem="roC-d0-5I2" secondAttribute="top" id="2IQ-tK-lJL"/>
                            <constraint firstItem="7C6-Nd-AfE" firstAttribute="leading" secondItem="roC-d0-5I2" secondAttribute="leading" id="4sc-zg-hls"/>
                            <constraint firstItem="roC-d0-5I2" firstAttribute="bottom" secondItem="7C6-Nd-AfE" secondAttribute="bottom" id="6Dy-QL-s7y"/>
                            <constraint firstItem="roC-d0-5I2" firstAttribute="trailing" secondItem="7C6-Nd-AfE" secondAttribute="trailing" id="6EA-dJ-kjP"/>
                            <constraint firstItem="2f6-s8-EbL" firstAttribute="trailing" secondItem="roC-d0-5I2" secondAttribute="trailing" id="JWf-49-RFr"/>
                            <constraint firstItem="7C6-Nd-AfE" firstAttribute="top" secondItem="2f6-s8-EbL" secondAttribute="bottom" id="SDZ-S4-o5w"/>
                            <constraint firstItem="zpl-9l-T9M" firstAttribute="trailing" secondItem="roC-d0-5I2" secondAttribute="trailing" id="ZKK-Qc-geS"/>
                            <constraint firstItem="2f6-s8-EbL" firstAttribute="leading" secondItem="roC-d0-5I2" secondAttribute="leading" id="aj5-AJ-Qqc"/>
                            <constraint firstItem="zpl-9l-T9M" firstAttribute="leading" secondItem="roC-d0-5I2" secondAttribute="leading" id="g0v-7x-viu"/>
                            <constraint firstItem="2f6-s8-EbL" firstAttribute="top" secondItem="zpl-9l-T9M" secondAttribute="bottom" id="v4P-St-nro"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="roC-d0-5I2"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Me" image="me-tabIcon" selectedImage="me-tabIcon" id="pf4-c7-SBG"/>
                    <connections>
                        <outlet property="emailLbl" destination="3Fl-MG-Jz5" id="LPq-ZK-wuQ"/>
                        <outlet property="profileImage" destination="hqo-Ut-z2R" id="Tn4-0L-ZQ1"/>
                        <outlet property="tableView" destination="7C6-Nd-AfE" id="ykp-yg-NdA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jTL-Be-nAf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1672.8" y="-75.112443778110944"/>
        </scene>
        <!--Groups-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="GroupsVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a0W-j3-AzZ">
                                <rect key="frame" x="0.0" y="20" width="375" height="70"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="frg-pv-6Q0">
                                        <rect key="frame" x="315" y="15" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="1o7-s3-001"/>
                                            <constraint firstAttribute="height" constant="40" id="UFZ-5O-Ghv"/>
                                        </constraints>
                                        <state key="normal" image="addNewIcon"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_groups" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N5U-bz-bWl">
                                        <rect key="frame" x="151.5" y="25" width="72" height="20"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="17"/>
                                        <color key="textColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="N5U-bz-bWl" firstAttribute="top" secondItem="a0W-j3-AzZ" secondAttribute="top" constant="25" id="NgF-Tk-bwD"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="70" id="YVT-OK-AeA"/>
                                    <constraint firstAttribute="trailing" secondItem="frg-pv-6Q0" secondAttribute="trailing" constant="20" id="YqD-qi-RLl"/>
                                    <constraint firstItem="N5U-bz-bWl" firstAttribute="centerX" secondItem="a0W-j3-AzZ" secondAttribute="centerX" id="bwA-tm-ccn"/>
                                    <constraint firstAttribute="height" constant="70" id="fw6-0N-JWx"/>
                                    <constraint firstItem="frg-pv-6Q0" firstAttribute="top" secondItem="a0W-j3-AzZ" secondAttribute="top" constant="15" id="wls-2l-zXZ"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hOE-Gj-gbS">
                                <rect key="frame" x="0.0" y="90" width="375" height="528"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="100" id="ZS5-Tn-RPg">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZS5-Tn-RPg" id="S2E-sw-cms">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="a0W-j3-AzZ" firstAttribute="top" secondItem="O1u-W8-tvY" secondAttribute="top" id="3hS-u2-C6r"/>
                            <constraint firstItem="a0W-j3-AzZ" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" id="6b2-1v-PLX"/>
                            <constraint firstItem="a0W-j3-AzZ" firstAttribute="trailing" secondItem="O1u-W8-tvY" secondAttribute="trailing" id="7dd-sg-vQN"/>
                            <constraint firstItem="hOE-Gj-gbS" firstAttribute="trailing" secondItem="O1u-W8-tvY" secondAttribute="trailing" id="AdU-FX-s5T"/>
                            <constraint firstItem="hOE-Gj-gbS" firstAttribute="top" secondItem="a0W-j3-AzZ" secondAttribute="bottom" id="ocx-5L-ahF"/>
                            <constraint firstItem="hOE-Gj-gbS" firstAttribute="bottom" secondItem="O1u-W8-tvY" secondAttribute="bottom" id="pQH-Bm-hnm"/>
                            <constraint firstItem="hOE-Gj-gbS" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" id="r4V-j3-tk1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Groups" image="groups-tabIcon" selectedImage="groups-tabIcon" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="360"/>
        </scene>
        <!--Create GroupsVC-->
        <scene sceneID="XKd-G5-Bbx">
            <objects>
                <viewController id="uZR-rR-h7Y" customClass="CreateGroupsVC" customModule="breakpoint" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7k0-jQ-bsx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gbc-yg-25k">
                                <rect key="frame" x="0.0" y="20" width="375" height="70"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8nj-M4-EuG">
                                        <rect key="frame" x="301" y="15" width="54" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="QR2-zx-wzw"/>
                                            <constraint firstAttribute="width" constant="54" id="u5y-nr-Q5R"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Menlo-Bold" family="Menlo" pointSize="17"/>
                                        <state key="normal" title="DONE">
                                            <color key="titleColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="doneBtnWasPressed:" destination="uZR-rR-h7Y" eventType="touchUpInside" id="q39-8w-ZT6"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_newgroups" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qpd-BA-1Hf">
                                        <rect key="frame" x="136.5" y="25" width="102.5" height="20"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="17"/>
                                        <color key="textColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KHN-z7-4Oe">
                                        <rect key="frame" x="20" y="24" width="21" height="22"/>
                                        <state key="normal" image="close"/>
                                        <connections>
                                            <action selector="closeBtnWasPressed:" destination="uZR-rR-h7Y" eventType="touchUpInside" id="UWf-d2-HsP"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Qpd-BA-1Hf" firstAttribute="centerY" secondItem="Gbc-yg-25k" secondAttribute="centerY" id="8CX-zM-Ffo"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="70" id="9hH-SS-bLP"/>
                                    <constraint firstAttribute="height" constant="70" id="LDx-kx-8mg"/>
                                    <constraint firstItem="Qpd-BA-1Hf" firstAttribute="top" secondItem="Gbc-yg-25k" secondAttribute="top" constant="25" id="LQe-sb-uM6"/>
                                    <constraint firstItem="KHN-z7-4Oe" firstAttribute="leading" secondItem="Gbc-yg-25k" secondAttribute="leading" constant="20" id="Uui-tB-2CP"/>
                                    <constraint firstItem="Qpd-BA-1Hf" firstAttribute="centerX" secondItem="Gbc-yg-25k" secondAttribute="centerX" id="WNj-0W-2sI"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="70" id="cmE-W3-qIs"/>
                                    <constraint firstItem="KHN-z7-4Oe" firstAttribute="centerY" secondItem="Gbc-yg-25k" secondAttribute="centerY" id="dUv-l1-S5p"/>
                                    <constraint firstItem="8nj-M4-EuG" firstAttribute="top" secondItem="Gbc-yg-25k" secondAttribute="top" constant="15" id="lmg-LX-yGd"/>
                                    <constraint firstAttribute="trailing" secondItem="8nj-M4-EuG" secondAttribute="trailing" constant="20" id="xme-IX-Pt9"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="ZcK-nx-zUN">
                                <rect key="frame" x="10" y="110" width="355" height="537"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EkK-1B-eMt">
                                        <rect key="frame" x="0.0" y="0.0" width="355" height="9.5"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="8"/>
                                        <color key="textColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Give your Group's Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xg6-ks-bqb">
                                        <rect key="frame" x="0.0" y="14.5" width="355" height="40"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="d4G-xN-Yli"/>
                                        </constraints>
                                        <color key="textColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kSd-oq-HGk">
                                        <rect key="frame" x="0.0" y="59.5" width="355" height="9.5"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="8"/>
                                        <color key="textColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Give your Group's Description" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cuE-D6-XNM">
                                        <rect key="frame" x="0.0" y="74" width="355" height="40"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="56N-Tl-0Fy"/>
                                        </constraints>
                                        <color key="textColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add People To Your Group" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Xo-rY-dpN">
                                        <rect key="frame" x="0.0" y="119" width="355" height="19"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="16"/>
                                        <color key="textColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Enter Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UJE-Pf-GTq">
                                        <rect key="frame" x="0.0" y="143" width="355" height="60"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="TV2-Oj-pC7"/>
                                        </constraints>
                                        <color key="textColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hGz-lF-gVs">
                                        <rect key="frame" x="0.0" y="208" width="355" height="329"/>
                                        <color key="backgroundColor" red="0.16078431369999999" green="0.16862745100000001" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="tBU-cD-cz9">
                                                <rect key="frame" x="0.0" y="28" width="355" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tBU-cD-cz9" id="vDG-1Z-f99">
                                                    <rect key="frame" x="0.0" y="0.0" width="355" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.16078431369999999" green="0.16862745100000001" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Gbc-yg-25k" firstAttribute="leading" secondItem="kGb-7T-ExR" secondAttribute="leading" id="6XD-AB-Kh6"/>
                            <constraint firstItem="ZcK-nx-zUN" firstAttribute="top" secondItem="Gbc-yg-25k" secondAttribute="bottom" constant="20" id="Hgj-cm-lKQ"/>
                            <constraint firstItem="kGb-7T-ExR" firstAttribute="bottom" secondItem="ZcK-nx-zUN" secondAttribute="bottom" constant="20" id="JVm-H1-qlO"/>
                            <constraint firstItem="Gbc-yg-25k" firstAttribute="top" secondItem="kGb-7T-ExR" secondAttribute="top" id="Lo6-Z9-DqJ"/>
                            <constraint firstItem="kGb-7T-ExR" firstAttribute="trailing" secondItem="ZcK-nx-zUN" secondAttribute="trailing" constant="10" id="Z7B-gY-RGC"/>
                            <constraint firstItem="Gbc-yg-25k" firstAttribute="trailing" secondItem="kGb-7T-ExR" secondAttribute="trailing" id="aE8-4f-9rO"/>
                            <constraint firstItem="ZcK-nx-zUN" firstAttribute="leading" secondItem="kGb-7T-ExR" secondAttribute="leading" constant="10" id="yFh-n7-0RH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kGb-7T-ExR"/>
                    </view>
                    <connections>
                        <outlet property="descTextField" destination="cuE-D6-XNM" id="YdG-bt-FG8"/>
                        <outlet property="doneBtn" destination="8nj-M4-EuG" id="nEr-TG-gMx"/>
                        <outlet property="emailSearchTextField" destination="UJE-Pf-GTq" id="8em-gI-UfN"/>
                        <outlet property="groupMemberLbl" destination="5Xo-rY-dpN" id="pdK-Zm-ro0"/>
                        <outlet property="tableView" destination="hGz-lF-gVs" id="ZB9-7N-cDV"/>
                        <outlet property="titleTextField" destination="Xg6-ks-bqb" id="EfZ-j5-eyj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7QX-Fb-uoP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1661.5999999999999" y="590.55472263868069"/>
        </scene>
        <!--AuthVC-->
        <scene sceneID="kfE-gh-R68">
            <objects>
                <viewController storyboardIdentifier="AuthVC" id="Aot-Qv-icF" customClass="AuthVC" customModule="breakpoint" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yVW-r7-yZE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loginBGImage" translatesAutoresizingMaskIntoConstraints="NO" id="uw4-AS-dOB">
                                <rect key="frame" x="0.0" y="20" width="375" height="334"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="334" id="ibN-Tj-Tva"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_breakpoint" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YLD-HP-QPK">
                                <rect key="frame" x="108" y="50" width="159" height="28"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="24"/>
                                <color key="textColor" red="0.5607843137254902" green="0.81176470588235294" blue="0.30588235294117649" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hKE-ca-ydb" customClass="ShadowView" customModule="breakpoint" customModuleProvider="target">
                                <rect key="frame" x="16" y="154" width="343" height="359"/>
                                <color key="backgroundColor" red="0.25490196078431371" green="0.27058823529411763" blue="0.31372549019607843" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="56" translatesAutoresizingMaskIntoConstraints="NO" id="da9-sv-Jd0">
                                <rect key="frame" x="24" y="162" width="327" height="343"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_Login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ASL-MC-DJq">
                                        <rect key="frame" x="0.0" y="0.0" width="327" height="21"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                        <color key="textColor" red="0.015686274509803921" green="0.67450980392156867" blue="0.70980392156862748" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="InV-vn-DfR">
                                        <rect key="frame" x="0.0" y="77" width="327" height="30"/>
                                        <color key="backgroundColor" red="0.2627450980392157" green="0.34509803921568627" blue="0.56862745098039214" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="LOGIN WITH FB">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="fbSignInBtnWasPressed:" destination="Aot-Qv-icF" eventType="touchUpInside" id="VlL-UB-vSY"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BgR-VP-p9s">
                                        <rect key="frame" x="0.0" y="163" width="327" height="30"/>
                                        <color key="backgroundColor" red="0.80784313725490198" green="0.32941176470588235" blue="0.23921568627450979" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="LOGIN WITH G+">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="googleSignInBtnWasPressed:" destination="Aot-Qv-icF" eventType="touchUpInside" id="djf-eW-sP5"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OR" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oqM-rL-o7g">
                                        <rect key="frame" x="0.0" y="249" width="327" height="21"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                        <color key="textColor" red="0.015686274509803921" green="0.67450980392156867" blue="0.70980392156862748" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kYy-Ec-goV">
                                        <rect key="frame" x="0.0" y="326" width="327" height="17"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="14"/>
                                        <state key="normal" title=" by email" image="emailIcon">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="sigInWithEmailBtnPressed:" destination="Aot-Qv-icF" eventType="touchUpInside" id="wbu-YM-GWT"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.16078431372549018" green="0.16862745098039217" blue="0.20392156862745098" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="YLD-HP-QPK" firstAttribute="centerX" secondItem="yVW-r7-yZE" secondAttribute="centerX" id="1gY-e1-658"/>
                            <constraint firstItem="hKE-ca-ydb" firstAttribute="centerY" secondItem="yVW-r7-yZE" secondAttribute="centerY" id="BYj-fg-V9f"/>
                            <constraint firstAttribute="trailingMargin" secondItem="da9-sv-Jd0" secondAttribute="trailing" constant="8" id="JSF-ga-vFe"/>
                            <constraint firstItem="da9-sv-Jd0" firstAttribute="leading" secondItem="yVW-r7-yZE" secondAttribute="leadingMargin" constant="8" id="KUL-l6-vbW"/>
                            <constraint firstItem="uw4-AS-dOB" firstAttribute="top" secondItem="fbv-kR-ZhF" secondAttribute="top" id="TLt-qO-Hog"/>
                            <constraint firstItem="hKE-ca-ydb" firstAttribute="centerX" secondItem="yVW-r7-yZE" secondAttribute="centerX" id="Ti5-Yh-NhZ"/>
                            <constraint firstItem="uw4-AS-dOB" firstAttribute="leading" secondItem="fbv-kR-ZhF" secondAttribute="leading" id="Ztg-CQ-hc2"/>
                            <constraint firstAttribute="bottomMargin" secondItem="da9-sv-Jd0" secondAttribute="bottom" constant="162" id="cv4-2Z-qqj"/>
                            <constraint firstItem="YLD-HP-QPK" firstAttribute="top" secondItem="fbv-kR-ZhF" secondAttribute="top" constant="30" id="cxQ-Kb-n7v"/>
                            <constraint firstItem="hKE-ca-ydb" firstAttribute="centerY" secondItem="yVW-r7-yZE" secondAttribute="centerY" id="kzQ-Kf-woh"/>
                            <constraint firstItem="da9-sv-Jd0" firstAttribute="top" secondItem="yVW-r7-yZE" secondAttribute="topMargin" constant="142" id="pm6-Md-EYg"/>
                            <constraint firstItem="uw4-AS-dOB" firstAttribute="trailing" secondItem="fbv-kR-ZhF" secondAttribute="trailing" id="tLe-K7-s7h"/>
                            <constraint firstItem="hKE-ca-ydb" firstAttribute="centerX" secondItem="yVW-r7-yZE" secondAttribute="centerX" id="vdQ-1p-VuY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fbv-kR-ZhF"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hoR-Hh-fhJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1865" y="0.0"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="58a-M1-Aht">
            <objects>
                <viewController storyboardIdentifier="LoginVC" id="1zD-nv-cJc" customClass="LoginVC" customModule="breakpoint" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6uw-qc-Oyl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oti-0Z-Gme">
                                <rect key="frame" x="16" y="20" width="21" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="close"/>
                                <connections>
                                    <action selector="closeBtnWasPressed:" destination="1zD-nv-cJc" eventType="touchUpInside" id="KVM-Yj-ZI5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j88-VE-S7g">
                                <rect key="frame" x="8" y="210" width="359" height="32"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="17"/>
                                <state key="normal" title="SIGN IN">
                                    <color key="titleColor" red="0.015686274510000001" green="0.67450980390000004" blue="0.70980392160000005" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="signInBtnWasPressed:" destination="1zD-nv-cJc" eventType="touchUpInside" id="hwc-5t-To3"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mzF-Ph-ZN8" customClass="InsetTextField" customModule="breakpoint" customModuleProvider="target">
                                <rect key="frame" x="16" y="103" width="343" height="41"/>
                                <color key="backgroundColor" red="0.16078431369999999" green="0.16862745100000001" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="email Sign in" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sGN-of-MOL">
                                <rect key="frame" x="8" y="65" width="359" height="20"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="17"/>
                                <color key="textColor" red="0.015686274510000001" green="0.67450980390000004" blue="0.70980392160000005" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mDD-eY-OLn" customClass="InsetTextField" customModule="breakpoint" customModuleProvider="target">
                                <rect key="frame" x="16" y="165" width="343" height="37"/>
                                <color key="backgroundColor" red="0.16078431369999999" green="0.16862745100000001" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.25490196079999999" green="0.27058823529999998" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="mDD-eY-OLn" firstAttribute="leading" secondItem="h3N-jn-2LV" secondAttribute="leading" constant="16" id="52Z-YF-F1b"/>
                            <constraint firstItem="mzF-Ph-ZN8" firstAttribute="leading" secondItem="h3N-jn-2LV" secondAttribute="leading" constant="16" id="9kN-8F-NGH"/>
                            <constraint firstItem="h3N-jn-2LV" firstAttribute="trailing" secondItem="sGN-of-MOL" secondAttribute="trailing" constant="8" id="Csv-rq-gSP"/>
                            <constraint firstItem="h3N-jn-2LV" firstAttribute="trailing" secondItem="mDD-eY-OLn" secondAttribute="trailing" constant="16" id="NT1-4F-lY8"/>
                            <constraint firstItem="j88-VE-S7g" firstAttribute="top" secondItem="mDD-eY-OLn" secondAttribute="bottom" constant="21" id="T2G-fe-aIK"/>
                            <constraint firstItem="mDD-eY-OLn" firstAttribute="top" secondItem="mzF-Ph-ZN8" secondAttribute="bottom" constant="24" id="VPH-RA-4DE"/>
                            <constraint firstItem="h3N-jn-2LV" firstAttribute="bottom" secondItem="sGN-of-MOL" secondAttribute="bottom" constant="582" id="aW8-Ot-Q6P"/>
                            <constraint firstItem="mDD-eY-OLn" firstAttribute="top" secondItem="mzF-Ph-ZN8" secondAttribute="bottom" constant="24" id="d5E-kA-iol"/>
                            <constraint firstItem="j88-VE-S7g" firstAttribute="leading" secondItem="h3N-jn-2LV" secondAttribute="leading" constant="8" id="ftl-ck-v3e"/>
                            <constraint firstItem="h3N-jn-2LV" firstAttribute="bottom" secondItem="j88-VE-S7g" secondAttribute="bottom" constant="425" id="hKM-t7-nOk"/>
                            <constraint firstItem="h3N-jn-2LV" firstAttribute="trailing" secondItem="j88-VE-S7g" secondAttribute="trailing" constant="8" id="ijY-wo-VCU"/>
                            <constraint firstItem="sGN-of-MOL" firstAttribute="top" secondItem="h3N-jn-2LV" secondAttribute="top" constant="45" id="oFX-QH-o1y"/>
                            <constraint firstItem="j88-VE-S7g" firstAttribute="top" secondItem="mDD-eY-OLn" secondAttribute="bottom" constant="21" id="pEz-XS-msW"/>
                            <constraint firstItem="sGN-of-MOL" firstAttribute="leading" secondItem="h3N-jn-2LV" secondAttribute="leading" constant="8" id="pay-05-gSa"/>
                            <constraint firstItem="h3N-jn-2LV" firstAttribute="trailing" secondItem="mzF-Ph-ZN8" secondAttribute="trailing" constant="16" id="seR-7j-cCv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="h3N-jn-2LV"/>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="mzF-Ph-ZN8" id="9Ip-zj-KLW"/>
                        <outlet property="passwordField" destination="mDD-eY-OLn" id="FFZ-cz-QiW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u7j-X8-Q9G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1064.8" y="-1.3493253373313345"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.16078431369999999" green="0.16862745100000001" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="Pve-Vy-hkR" kind="relationship" relationship="viewControllers" id="pni-zi-AF1"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="addNewIcon" width="19" height="19"/>
        <image name="close" width="21" height="20"/>
        <image name="compose" width="21" height="24"/>
        <image name="defaultProfileImage" width="102" height="102"/>
        <image name="emailIcon" width="25" height="16"/>
        <image name="feed-tabIcon" width="25" height="21"/>
        <image name="groups-tabIcon" width="25" height="23"/>
        <image name="loginBGImage" width="375" height="284"/>
        <image name="logoutIcon" width="19" height="21"/>
        <image name="me-tabIcon" width="25" height="25"/>
        <image name="send" width="29" height="29"/>
    </resources>
    <color key="tintColor" red="0.015686274509803921" green="0.6705882352941176" blue="0.77254901960784317" alpha="1" colorSpace="calibratedRGB"/>
</document>
